{
  "name": "quickwp/extra",
  "description": "Extra is a powerful multipurpose WordPress theme built atop the Divi Builder framework",
  "license": "",
  "authors": [
    {
      "name": "Pablo Capello",
      "email": "capellopablo@gmail.com"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "composer/installers": "~1.0",
    "lkwdwrd/wp-theme-loader": "~1.0.0"
  }
}
